* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    background-color: #fff;
}

@media (min-width: 1481px){
    .first_section_niveles_educativos {
        width: 100%;
        height: 60vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: end;
        margin-top: 4rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 45%;
        height: 20vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        z-index: 1;
        margin-left: 2rem;
        padding: 1rem;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 40px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 24px;
        font-weight: 600;
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .second_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 40px;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: left;
        word-wrap: break-word;
    }

    .third_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .third_section_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .third_section_grid_info {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
    }

    .third_section_grid_info h3 {
        font-size: 24px;
        font-weight: 400;
        color: #0e0b0e;
    }

    .third_section_grid_info span {
        font-weight: 700;
    }

    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
    }

    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 40%;
        height: auto;
        margin: 0 auto;
        transition: filter 0.4s ease;
    }

    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }

    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 18px;
        margin-bottom: 1rem;
    }

    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }

    .third_section_grid_info i {
        font-size: 18px;
        margin-left: 0.3rem;
    }

    .third_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third_section_grid_img video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }



    .fourth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 35vh;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #0f3050;
    }

    .fourth_section_main h2 {
        color: #fff;
        margin-left: 2rem;
        width: 80%;
        font-size: 40px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    .fourth_section_main_modals {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: start;
        margin-left: 2rem;
    }

    .fourth_section_main_modals_div {
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0f3050;
        background-color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        text-decoration: none;
    }

    .fourth_section_main_modals_img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        width: 40px;
        height: 40px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-right: 2rem;
    }

    .fourth_section_main_modals_img img {
        width: 30%;
        height: auto;
    }

    .fourth_section_main_fondo {
        position: absolute;
        right: 2rem;
        bottom: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 2;
    }

    .fourth_section_main_fondo img {
        width: 40%;
        height: auto;
        opacity: 0.3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }
    
    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 60%;
        max-width: 800px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
    }

    .modal-content_title h2 {
        font-size: 38px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        font-size: 20px;
    }

    .modal-content_list_1 {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 18px;
    }

    .modal-content_list_1 li {
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker {
        color: #db1219;
    }

    .modal-content_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: justify;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }




    .sixth_secction {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }
    
    .sixth_section_gid {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 1rem;
        width: 100%;
    }
    
    .sixth_section_grid_video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }
    
    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 90%;
        margin: auto;
    }
    
    .sixth_section_grid_info h2 {
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
    }
    
    .sixth_section_grid_info p {
        font-size: 20px;
        margin-bottom: 1rem;
        color: #0e0b0e;
    }
    
    .sixth_section_grid_info span {
        font-weight: 700;
    }
    
    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 70%;
        margin: auto;
    }
    
    .sixth_section_grid_info_container_logo_box {
        width: 6rem;
        height: 6rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .seventh_section {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2rem 0;
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 55% 45%; 
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: auto;
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute; 
        background-color: #fff;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        margin: -22rem 0 0 38rem; 
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 0 1rem;
        border-radius: 10px;
    }
    
    .seventh_section_anuncio h2 {
        color: #003466;
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 18px;
        margin-bottom: 1rem;
        line-height: 130%;
        color: #505254;
    }
    
    li::marker {
        color: #ffcb36;
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        width: 200px;
        height: 30px;
        background-color: #ffcb36;
        color: #0e0b0e;
        border-radius: 8px;
        margin-bottom: 1rem;
        transition: background-color 0.4s ease, color 0.4s ease;
    }
    
    .seventh_section_anuncio a:hover {
        background-color: #9c7b1f;
        color: #fff;
    }



    .eighth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 1rem;
    }
    
    .eighth_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }

    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        justify-content: flex-start;
    }
    
    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }
    
    .eighth_section_grid_div h2 {
        font-size: 40px;
        font-weight: 700;
        color: #003466;
    }
    
    .eighth_section_grid_div p {
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }
    
    .eighth_section_second_div h3 {
        font-size: 26px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }
    
    .eighth_section_second_div p {
        font-size: 20px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }
    
    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }
    
    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        width: 180px;
        height: 40px;
        background-color: #F5891D;
        color: #0f3050;
        border-radius: 8px;
    }

}




@media (min-width: 1281px) and (max-width: 1480px) {

    .first_section_niveles_educativos {
        width: 100%;
        height: 60vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: end;
        margin-top: 4rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 650px;
        height: 110px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        z-index: 1;
        margin-left: 2rem;
        padding: 1rem;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 40px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 24px;
        font-weight: 600;
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 0;
    }



    .second_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 2.4rem;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: left;
        word-wrap: break-word;
    }





    .third_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .third_section_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .third_section_grid_info {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
    }

    .third_section_grid_info h3 {
        font-size: 20px;
        font-weight: 400;
        color: #0e0b0e;
    }

    .third_section_grid_info span {
        font-weight: 700;
    }

    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
    }

    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 40%;
        height: auto;
        margin: 0 auto;
        transition: filter 0.4s ease;
    }

    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }

    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: bacground-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }

    .third_section_grid_info i {
        font-size: 16px;
        margin-left: 0.3rem;
    }

    .third_section_grid_img{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third_section_grid_img video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }







    .fourth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 35vh;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #0f3050;
    }

    .fourth_section_main h2 {
        color: #fff;
        margin-left: 2rem;
        width: 80%;
        font-size: 36px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .fourth_section_main_modals {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: start;
        margin-left: 2rem;
    }

    .fourth_section_main_modals_div {
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0f3050;
        background-color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        text-decoration: none;
    }

    .fourth_section_main_modals_img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        width: 40px;
        height: 40px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-right: 2rem;
    }

    .fourth_section_main_modals_img img {
        width: 25px;
        height: auto;
    }

    .fourth_section_main_fondo {
        position: absolute;
        right: 2rem;
        bottom: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 2;
    }

    .fourth_section_main_fondo img {
        width: 30%;
        height: auto;
        opacity: 0.3;
        ;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }
    
    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 60%;
        max-width: 800px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title{
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
    }
    .modal-content_title h2{
        font-size: 36px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .modal-content_list_1{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
    }

    .modal-content_list_1 li{
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker{
    color: #db1219;
    }

    .modal-content_text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: justify;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }





    .sixth_secction {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }
    
    .sixth_section_gid {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 1rem;
        width: 100%;
    }
    
    .sixth_section_grid_video{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }
    
    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 90%;
        margin: auto;
    }
    
    .sixth_section_grid_info h2 {
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
    }
    
    .sixth_section_grid_info p {
        font-size: 18px;
        margin-bottom: 1rem;
        color: #0e0b0e;
    }
    
    .sixth_section_grid_info span {
        font-weight: 700;
    }
    
    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 70%;
        margin: auto;
    }
    
    .sixth_section_grid_info_container_logo_box {
        width: 6rem;
        height: 6rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    





    .seventh_section {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2rem 0;
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 55% 45%; 
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: auto;
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute; 
        background-color: #fff;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        margin: -22rem 0 0 38rem; 
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 0 1rem;
        border-radius: 10px;
    }
    
    .seventh_section_anuncio h2 {
        color: #2b608c;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 16px;
        margin-bottom: 1rem;
        line-height: 130%;
        color: #505254;
    }
    
    li::marker {
        color: #ffcb36;
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        width: 200px;
        height: 30px;
        background-color: #ffcb36;
        color: #0e0b0e;
        border-radius: 8px;
        margin-bottom: 1rem;
        transition: background-color 0.4s ease, color 0.4s ease;
    }
    

    .seventh_section_anuncio a:hover{
        background-color: #9c7b1f;
        color: #fff;
    }





    .eighth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 1rem;
    }
    
    .eighth_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    
    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }
    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        justify-content: flex-start;
    }
    
    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }
    
    .eighth_section_grid_div h2 {
        font-size: 36px;
        font-weight: 700;
        color: #003466;
    }
    
    .eighth_section_grid_div p {
        font-size: 18px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }
    
    .eighth_section_second_div h3 {
        font-size: 24px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }
    
    .eighth_section_second_div p {
        font-size: 16px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }
    
    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }
    
    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        width: 180px;
        height: 40px;
        background-color: #ffcb36;
        color: #0f3050;
        border-radius: 8px;
    }

}






@media (min-width: 981px) and (max-width: 1280px){
    .first_section_niveles_educativos {
        width: 100%;
        height: 55vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: end;
        margin-top: 3rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 55vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 50%;
        height: 25vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        z-index: 1;
        margin-left: 1.5rem;
        padding: 0.8rem 1rem;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 35px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .second_section {
        width: 95%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem auto;
        padding: 1.5rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 2rem;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: left;
        word-wrap: break-word;
    }

    .third_section {
        width: 95%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem auto;
        padding: 1.5rem;
        overflow-x: hidden;
    }

    .third_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .third_section_grid_info {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
    }

    .third_section_grid_info h3 {
        font-size: 18px;
        font-weight: 400;
        color: #0e0b0e;
    }

    .third_section_grid_info span {
        font-weight: 700;
    }

    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
    }

    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 40%;
        height: auto;
        margin: 0 auto;
        transition: filter 0.4s ease;
    }

    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }

    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 14px;
        margin-bottom: 1rem;
    }

    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }

    .third_section_grid_info i {
        font-size: 14px;
        margin-left: 0.3rem;
    }

    .third_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third_section_grid_img video {
        width: 100%;
        max-width: 80%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }

    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }

    .fourth_section {
        width: 95%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem auto;
        padding: 1.5rem;
        overflow-x: hidden;
    }

    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 30vh;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #0f3050;
    }

    .fourth_section_main h2 {
        color: #fff;
        margin-left: 1.5rem;
        width: 80%;
        font-size: 30px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    .fourth_section_main_modals {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: start;
        margin-left: 1.5rem;
    }

    .fourth_section_main_modals_div {
        width: 250px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0f3050;
        background-color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        text-decoration: none;
    }

    .fourth_section_main_modals_img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        width: 40px;
        height: 40px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-right: 1.5rem;
    }

    .fourth_section_main_modals_img img {
        width: 25px;
        height: auto;
    }

    .fourth_section_main_fondo {
        position: absolute;
        right: 1.5rem;
        bottom: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 2;
    }

    .fourth_section_main_fondo img {
        width: 40%;
        height: auto;
        opacity: 0.3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }

    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 60%;
        max-width: 800px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
    }

    .modal-content_title h2 {
        font-size: 30px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .modal-content_list_1 {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
    }

    .modal-content_list_1 li {
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker {
        color: #db1219;
    }

    .modal-content_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: justify;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }


    .sixth_secction {
        width: 95%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem auto;
        padding: 1.5rem;
        overflow-x: hidden;
    }

    .sixth_section_gid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
    }

    .sixth_section_grid_video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }

    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }

    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 90%;
        margin: auto;
    }

    .sixth_section_grid_info h2 {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
    }

    .sixth_section_grid_info p {
        font-size: 16px;
        margin-bottom: 1rem;
        color: #0e0b0e;
    }


    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 70%;
        margin: auto;
    }

    .sixth_section_grid_info_container_logo_box {
        width: 5rem;
        height: 5rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .seventh_section {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem 0;
        position: relative; 
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 55% 45%;
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: auto;
        position: relative; 
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: #fff;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 2rem 1rem;
        border-radius: 10px;
    }
    
    .seventh_section_anuncio h2 {
        color: #003466;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 14px;
        margin-bottom: 1rem;
        line-height: 130%;
        color: #505254;
    }
    
    li::marker {
        color: #ffcb36;
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 180px;
        height: 30px;
        background-color: #ffcb36;
        color: #0e0b0e;
        border-radius: 8px;
        margin-bottom: 1rem;
        transition: background-color 0.4s ease, color 0.4s ease;
    }
    
    .seventh_section_anuncio a:hover {
        background-color: #9c7b1f;
        color: #fff;
    }
    

    .eighth_section {
        width: 95%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem auto;
        padding: 1.5rem;
    }

    .eighth_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1.5rem;
    }

    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }

    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgba(0, 0, 0, 0.5);
        justify-content: flex-start;
    }

    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }

    .eighth_section_grid_div h2 {
        font-size: 30px;
        font-weight: 700;
        color: #003466;
    }

    .eighth_section_grid_div p {
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }

    .eighth_section_second_div h3 {
        font-size: 22px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .eighth_section_second_div p {
        font-size: 14px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }

    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }

    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 160px;
        height: 40px;
        background-color: #F5891D;
        color: #0f3050;
        border-radius: 8px;
    }
}


@media (min-width: 681px) and (max-width: 980px){
    .first_section_niveles_educativos {
        width: 100%;
        height: 40vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: left;
        align-items: end;
        margin-top: 4rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 50%;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        z-index: 1;
        margin-left: 1rem;
        padding: 1rem;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 30px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .second_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 24px;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: left;
        word-wrap: break-word;
    }

    .third_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .third_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .third_section_grid_info {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
    }

    .third_section_grid_info h3 {
        font-size: 16px;
        font-weight: 400;
        color: #0e0b0e;
    }


    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
    }

    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 40%;
        height: auto;
        margin: 0 auto;
        transition: filter 0.4s ease;
    }

    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }

    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }

    .third_section_grid_info i {
        font-size: 16px;
        margin-left: 0.3rem;
    }

    .third_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third_section_grid_img video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }

    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }


    .fourth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #0f3050;
        padding: 1rem;
    }

    .fourth_section_main h2 {
        color: #fff;
        margin-left: 1rem;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: left;
    }

    .fourth_section_main_modals {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin-left: 0;
    }

    .fourth_section_main_modals_div {
        width: 30%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0f3050;
        background-color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        text-decoration: none;
        margin-bottom: 1rem;
    }

    .fourth_section_main_modals_img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        width: 40px;
        height: 40px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }

    .fourth_section_main_modals_img img {
        width: 25px;
        height: auto;
    }

    .fourth_section_main_fondo {
        position: absolute;
        height: 10%;
        right: 3rem;
        bottom: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 2;
    }

    .fourth_section_main_fondo img {
        width: 30%;
        height: auto;
        opacity: 0.3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }

    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 80%;
        max-width: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
        text-align: center;
    }

    .modal-content_title h2 {
        font-size: 30px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .modal-content_list_1 {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
    }

    .modal-content_list_1 li {
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker {
        color: #db1219;
    }

    .modal-content_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }



    .sixth_secction {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }

    .sixth_section_gid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }

    .sixth_section_grid_video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 60%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }

    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }

    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: auto;
    }

    .sixth_section_grid_info h2 {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
    }

    .sixth_section_grid_info p {
        font-size: 16px;
        margin-bottom: 1rem;
        color: #0e0b0e;
    }

    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 100%;
        margin: auto;
    }

    .sixth_section_grid_info_container_logo_box {
        width: 6rem;
        height: 6rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    .sixth_section {
        width: 100%;
        margin: 1.5rem 0;
        position: relative; 
    }

    .sixth_section_grid {
        display: grid;
        grid-template-columns: 1fr; 
        width: 100%;
        position: relative; 
    }

    .sixth_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        position: relative;
    }

    .sixth_section_grid_div {
        background: linear-gradient(#15273D, #0f3050);
    }

    .sixth_section_anuncio {
        position: absolute;
        background-color: #fff;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 10; 
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        border-radius: 10px;
    }

    .sixth_section_anuncio h2 {
        color: #2b608c;
        font-size: 24px; 
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .sixth_section_anuncio ul {
        font-size: 14px;
        margin-bottom: 1rem;
        line-height: 1.3;
    }

    li::marker {
        color: #F5891D;
    }

    .sixth_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        padding: 0.5rem 1rem;
        background-color: #F5891D;
        border-radius: 8px;
        margin-bottom: 1rem;
        color: #fff; 
    }

    .seventh_section {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 1.5rem 0;
        position: relative; 
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 55% 45%;
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: auto;
        position: relative; 
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: #fff;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 1rem 1rem;
        border-radius: 10px;
    }
    
    .seventh_section_anuncio h2 {
        color: #003466;
        font-size: 24px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 14px;
        margin-bottom: 1rem;
        line-height: 130%;
        color: #505254;
    }
    
    li::marker {
        color: #ffcb36;
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 180px;
        height: 30px;
        background-color: #ffcb36;
        color: #0e0b0e;
        border-radius: 8px;
        transition: background-color 0.4s ease, color 0.4s ease;
    }
    
    .seventh_section_anuncio a:hover {
        background-color: #9c7b1f;
        color: #fff;
    }


    .eighth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 1rem;
    }

    .eighth_section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }

    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        justify-content: flex-start;
    }

    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }

    .eighth_section_grid_div h2 {
        font-size: 28px;
        font-weight: 700;
        color: #003466;
    }

    .eighth_section_grid_div p {
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }

    .eighth_section_second_div h3 {
        font-size: 22px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .eighth_section_second_div p {
        font-size: 14px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }

    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }

    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 180px;
        height: 40px;
        background-color: #F5891D;
        color: #0f3050;
        border-radius: 8px;
    }
}


@media (min-width: 481px) and (max-width: 680px){
    .first_section_niveles_educativos {
        width: 100%;
        height: 50vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 70vw;
        height: 15vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-left: 1rem;
        padding: 0.5rem;
        border-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 24px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .second_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 1rem auto;
        padding: 1rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 26px;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: center;
        word-wrap: break-word;
    }

    .third_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 1rem auto;
        padding: 1rem;
        overflow-x: hidden;
    }

    .third_section_grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .third_section_grid_info {
        display: flex;
        justify-content: left;
        align-items: start;
        flex-direction: column;
    }

    .third_section_grid_info h3 {
        font-size: 16px;
        font-weight: 400;
        color: #0e0b0e;
        text-align: center;
    }

    .third_section_grid_info span {
        font-weight: 700;
    }

    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
    }

    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 40%;
        height: auto;
        margin: 0 auto;
        transition: filter 0.4s ease;
    }

    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }

    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 14px;
        margin-bottom: 1rem;
    }

    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }

    .third_section_grid_info i {
        font-size: 14px;
        margin-left: 0.3rem;
    }

    .third_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .third_section_grid_img video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }


    .fourth_section {
        width: 100%;
        margin: 1rem auto;
        padding: 1rem;
        overflow-x: hidden;
    }
    
    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 15px;
        background-color: #0f3050;
        padding: 1rem;
    }
    
    .fourth_section_main h2 {
        color: #fff;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        text-align: center; 
    }
    
    .fourth_section_main_modals {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        flex-wrap: wrap; 
        gap: 1rem;
    }
    
    .fourth_section_main_modals_div {
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #0f3050;
        background-color: #fff;
        border-radius: 8px;
        font-size: 14px;
        text-decoration: none;
    }
    
    .fourth_section_main_modals_img {
        width: 30%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        border-radius: 12px;
        margin-right: 1rem;
    }
    
    .fourth_section_main_modals_img img {
        width: 25px;
        height: auto;
    }
    
    .fourth_section_main_fondo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    
    .fourth_section_main_fondo img {
        width: 60%;
        height: auto;
        opacity: 0.3;
    }
    

    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }
    
    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 90%;
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
    }

    .modal-content_title h2 {
        font-size: 24px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .modal-content_list_1 {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
    }

    .modal-content_list_1 li {
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker {
        color: #db1219;
    }

    .modal-content_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        text-align: justify;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }

    .sixth_secction {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 1rem auto;
        padding: 1rem;
        overflow-x: hidden;
    }
    
    .sixth_section_gid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
    }
    
    .sixth_section_grid_video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }
    
    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 90%;
        margin: auto;
    }
    
    .sixth_section_grid_info h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
        text-align: center;
    }
    
    .sixth_section_grid_info p {
        font-size: 16px;
        margin-bottom: 1rem;
        color: #0e0b0e;
        text-align: center;
    }
    
    
    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 100%;
        margin: auto;
    }
    
    .sixth_section_grid_info_container_logo_box {
        width: 4rem;
        height: 4rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .seventh_section {
        width: 100%;
        margin: 1.5rem 0;
        position: relative;
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute;
        background-color: #fff;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        border-radius: 10px;
    }
    
    .seventh_section_anuncio h2 {
        color: #2b608c;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 14px;
        margin-bottom: 1rem;
        line-height: 1.3;
    }
    
    li::marker {
        color: #ffcb36; 
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        padding: 0.5rem 1rem;
        background-color: #ffcb36;
        border-radius: 8px;
        margin-bottom: 1rem;
        color: #fff;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .seventh_section_anuncio a:hover {
        background-color: #9c7b1f;
        color: #fff;
    }
    

    .eighth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 1rem auto;
        padding: 1rem;
    }
    
    .eighth_section_grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }

    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        justify-content: flex-start;
    }
    
    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }
    
    .eighth_section_grid_div h2 {
        font-size: 20px;
        font-weight: 700;
        color: #003466;
    }
    
    .eighth_section_grid_div p {
        font-size: 15px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }
    
    .eighth_section_second_div h3 {
        font-size: 20px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }
    
    .eighth_section_second_div p {
        font-size: 15px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }
    
    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }
    
    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 140px;
        height: 30px;
        background-color: #F5891D;
        color: #0f3050;
        border-radius: 8px;
    }
}


@media (min-width: 381px) and (max-width: 480px){
    .first_section_niveles_educativos {
        width: 100%;
        height: 40vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .first_section_niveles_educativos_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
        opacity: 1;
        filter: brightness(0.5);
        z-index: 0;
    }

    .first_section_niveles_educativos_portada {
        position: relative;
        width: 90%;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-left: 1rem;
        padding: 1rem;
        border-radius: 12px;
    }

    .first_section_niveles_educativos_title {
        color: #003466;
        font-size: 24px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }

    .first_section_niveles_educativos_sibtitle {
        color: #0e0b0e;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    .second_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        overflow-x: hidden;
    }

    .second_section_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    .second_section_div h2 {
        font-size: 24px;
        font-weight: 700;
        color: #003466;
        line-height: 1.3;
        margin: 0;
        text-align: center;
        word-wrap: break-word;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .third_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 2rem;
        overflow-x: hidden;
    }
    
    .third_section_grid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .third_section_grid_info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .third_section_grid_info h3 {
        font-size: 15px;
        font-weight: 400;
        color: #0e0b0e;
    }
    
    .third_section_grid_table1,
    .third_section_grid_table2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 90px;
        text-align: center;
        gap: 1rem;
    }
    
    .third_section_grid_table1 img,
    .third_section_grid_table2 img {
        width: 100px; 
        height: auto; 
        object-fit: cover; 
        margin: 0 auto;
        transition: filter 0.4s ease;
    }
    
    .third_section_grid_table1 img:hover,
    .third_section_grid_table2 img:hover {
        filter: drop-shadow(5px 0px 20px rgba(0, 0, 0, 1));
    }
    
    .third_section_grid_info #second_a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 40px;
        background-color: #ffcb36;
        border-radius: 10px;
        margin-top: 1rem;
        text-decoration: none;
        transition: background-color 0.4s ease, color 0.4s ease;
        color: #15273D;
        font-size: 14px;
        margin-bottom: 1rem;
    }
    
    .third_section_grid_info #second_a:hover {
        background-color: #9c7b1f;
        color: #f0f1f3;
    }
    
    .third_section_grid_info i {
        font-size: 14px;
        margin-left: 0.3rem;
    }
    
    .third_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .third_section_grid_img video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .third_section_grid_img video:hover {
        transform: scale(1.05); 
    }
    

    .fourth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }
    
    .fourth_section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #0f3050;
        padding: 1rem;
    }
    
    .fourth_section_main h2 {
        color: #fff;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .fourth_section_main_modals {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .fourth_section_main_modals_div {
        width: 30%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0f3050;
        background-color: #fff;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        text-decoration: none;
        font-size: 12px;
        text-align: center;
    }
    
    .fourth_section_main_modals_img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffcb36;
        width: 40px;
        height: 40px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-right: 1rem;
    }
    
    .fourth_section_main_modals_img img {
        width: 25px;
        height: auto;
    }
    
    /* Imagen de fondo al final */
    .fourth_section_main_fondo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem; /* Espaciado superior para separar de los botones */
    }
    
    .fourth_section_main_fondo img {
        width: 50%; /* Ajustar tamao de la imagen */
        height: auto;
        opacity: 0.3;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
    }
    
    .modal-content {
        position: absolute;
        background-color: #f0f1f3;
        padding: 20px;
        border: none;
        width: 90%;
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        animation: fadeIn 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal-content_title {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.19);
        text-align: center;
    }

    .modal-content_title h2 {
        font-size: 24px;
        font-weight: 600;
        color: #0e0b0e;
    }

    .modal-content_list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .modal-content_list_1 {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.7);
        font-size: 15px;
    }

    .modal-content_list_1 li {
        margin-bottom: 0.8rem;
    }

    .modal-content_list_1 li::marker {
        color: #db1219;
    }

    .modal-content_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background-color: #ddd;
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #003466;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .close:hover {
        background-color: #ff4d4d;
        color: #fff;
        border: 1px solid #ff1a1a;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate(-50%, -55%);
        }
        to {
            opacity: 1;
            transform: translate(-50%, -50%);
        }
    }

    .sixth_secction {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 2rem;
        overflow-x: hidden;
    }
    
    .sixth_section_gid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
    }
    
    .sixth_section_grid_video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sixth_section_grid_video video {
        width: 100%;
        max-width: 100%;
        height: auto;     
        border-radius: 12px; 
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        transition: transform 0.3s ease-in-out;
    }
    
    .sixth_section_grid_video video:hover {
        transform: scale(1.05); 
    }
    
    .sixth_section_grid_info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: auto;
    }
    
    .sixth_section_grid_info h2 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #003466;
    }
    
    .sixth_section_grid_info p {
        font-size: 16px;
        margin-bottom: 1rem;
        color: #0e0b0e;
    }
    
    .sixth_section_grid_info span {
        font-weight: 700;
    }
    
    .sixth_section_grid_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        width: 100%;
        margin: auto;
    }
    
    .sixth_section_grid_info_container_logo_box {
        width: 4rem;
        height: 4rem;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sixth_section_grid_info_container_logo_box img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .seventh_section {
        width: 100%;
        margin: 1.5rem 0;
        position: relative;
    }
    
    .seventh_section_grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        position: relative;
    }
    
    .seventh_section_grid_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .seventh_section_grid_img img {
        width: 100%;
        height: auto;
        object-fit: cover; 
    }
    
    .seventh_section_grid_div {
        background: linear-gradient(#003466, #0f3050);
    }
    
    .seventh_section_anuncio {
        position: absolute; 
        background-color: #fff;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 10;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        border-radius: 10px;
        text-align: left;
    }
    
    .seventh_section_anuncio h2 {
        color: #003466;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .seventh_section_anuncio ul {
        font-size: 14px;
        margin-bottom: 1rem;
        line-height: 1.3;
        color: #505254;
    }
    
    li::marker {
        color: #ffcb36;
    }
    
    .seventh_section_anuncio a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        padding: 0.5rem 1rem;
        background-color: #ffcb36;
        border-radius: 8px;
        margin-bottom: 1rem;
        color: #fff;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .seventh_section_anuncio a:hover {
        background-color: #9c7b1f;
        color: #fff;
    }
    
    .eighth_section {
        width: 90%;
        max-width: 100%;
        height: auto;
        margin: 2rem auto;
        padding: 1rem;
    }
    
    .eighth_section_grid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .eighth_section_grid_div {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 550px;
        border-radius: 8px;
        overflow: hidden;
        position: relative; 
    }
    
    #eighth_section_grid_div_id1 {
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1; 
        color: #000;
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        transition: transform 0.4s ease;
    }

    #eighth_section_grid_div_id1:hover{
        transform: scale(1.05);
    }
    
    #eighth_section_grid_div_id1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img_sp/derecho/blog.png);
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        z-index: -1; 
    }

    .eighth_section_second_div {
        box-shadow: 6px 9px 10px rgb(0, 0, 0, 0.5);
        justify-content: flex-start;
    }
    
    .eighth_section_second_div_img {
        position: relative;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
    }
    
    .eighth_section_grid_div h2 {
        font-size: 24px;
        font-weight: 700;
        color: #003466;
    }
    
    .eighth_section_grid_div p {
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
        padding: 0.5rem;
    }
    
    .eighth_section_second_div h3 {
        font-size: 20px;
        color: #003466;
        font-weight: 600;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    }
    
    .eighth_section_second_div p {
        font-size: 14px;
        line-height: 130%;
        font-weight: 400;
        margin-top: 0;
        padding: 1rem;
    }
    
    .eighth_section_second_div_button {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: auto;
    }
    
    .eighth_section_second_div a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        width: 140px;
        height: 40px;
        background-color: #F5891D;
        color: #0f3050;
        border-radius: 8px;
    }


    
}