/* Reset general */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body,
html {
   width: 100%;
   height: 100%;
   font-family: 'Lato', sans-serif;
   color: #fff;
   overflow-x: hidden;
   /* Prevent horizontal overflow */
   background-color: #ffffff;
   /* Background color */
}

/* Main content */
main {
   position: relative;
   width: 100%;
   height: calc(100vh - 70px);
   /* Adjust to allow space for navbar */
   overflow: hidden;
   /* Hide overflowing elements */
   display: flex;
   justify-content: center;
   align-items: center;
   /* Center the content */
   padding-top: 70px;
   /* Adjust for navbar space */
}

/* Slider */
.slider {
   list-style-type: none;
   position: relative;
   width: 100%;
   height: 100%;
   overflow: hidden;
   /* Prevent slider items from overflowing */
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

/* Individual items in the slider */
.item {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
   background-position: center;
   background-size: cover;
   opacity: 0;
   display: none;
   /* Hide all items by default */
   transition: transform 0.75s ease, opacity 0.75s ease;
}

/* Overlay to darken images for better text visibility */
.item::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   /* Dark overlay */
   z-index: 2;
}

/* Show the first and second items */
.item:nth-of-type(1),
.item:nth-of-type(2) {
   display: block;
   /* Only display the first item */
   opacity: 1;
}

.content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   max-width: 900px;
   text-align: center;
   text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
   color: white;
   opacity: 0;
   z-index: 3;
   animation: show 0.75s ease-in-out forwards;
}

.title {
   font-family: 'Lato', sans-serif;
   font-size: 2.5rem;
   margin-bottom: 1.5rem;
}

.description {
   font-size: 1.9rem;
   line-height: 1.5;
   margin-bottom: 1.5rem;
   font-family: 'Lato', sans-serif;
}

button {
   background-color: rgba(0, 0, 0, 0.3);
   color: white;
   border: 2px solid white;
   padding: 0.75rem;
   cursor: pointer;
   border-radius: 0.25rem;
   font-family: 'Lato', sans-serif;
   font-size: 1rem;
}

.nav {
   position: absolute;
   bottom: 2rem;
   left: 50%;
   transform: translateX(-50%);
   z-index: 5;
   display: flex;
   justify-content: center;
}

.nav .btn {
   background-color: rgba(255, 255, 255, 0.7);
   color: #003466;
   border: 2px solid #003466;
   padding: 1rem;
   margin: 0 0.5rem;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.nav .btn:hover {
   background-color: rgba(0, 51, 102, 0.3);
}

/* Animation for content */
@keyframes show {
   0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
   }

   100% {
      opacity: 1;
      filter: blur(0);
   }
}

/* Mobile responsiveness */
@media (max-width: 1200px) {

   /* Main content */
   main {
      position: relative;
      width: 100%;
      height: calc(100vh - 70px);
      /* Adjust to allow space for navbar */
      overflow: hidden;
      /* Hide overflowing elements */
      display: flex;
      justify-content: center;
      align-items: center;
      /* Center the content */
      padding-top: 70px;
      /* Adjust for navbar space */
   }

   /* Slider */
   .slider {
      list-style-type: none;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* Prevent slider items from overflowing */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   /* Individual items in the slider */
   .item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      opacity: 0;
      display: none;
      /* Hide all items by default */
      transition: transform 0.75s ease, opacity 0.75s ease;
   }

   /* Overlay to darken images for better text visibility */
   .item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      /* Dark overlay */
      z-index: 2;
   }

   /* Show the first and second items */
   .item:nth-of-type(1),
   .item:nth-of-type(2) {
      display: block;
      /* Only display the first item */
      opacity: 1;
   }

   .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      text-align: center;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      color: white;
      opacity: 0;
      z-index: 3;
      animation: show 0.75s ease-in-out forwards;
   }

   .title {
      font-family: 'Lato', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
   }

   .description {
      font-size: 1.3rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
   }

   button {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: 2px solid white;
      padding: 0.75rem;
      cursor: pointer;
      border-radius: 0.25rem;
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
   }

   .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      display: flex;
      justify-content: center;
   }

   .nav .btn {
      background-color: rgba(255, 255, 255, 0.7);
      color: #003466;
      border: 2px solid #003466;
      padding: 1rem;
      margin: 0 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
   }

   .nav .btn:hover {
      background-color: rgba(0, 51, 102, 0.3);
   }

   /* Animation for content */
   @keyframes show {
      0% {
         filter: blur(5px);
         transform: translateY(calc(-50% + 75px));
      }

      100% {
         opacity: 1;
         filter: blur(0);
      }
   }
}

@media (max-width: 1000px) {

   /* Main content */
   main {
      position: relative;
      width: 100%;
      height: calc(100vh - 70px);
      /* Adjust to allow space for navbar */
      overflow: hidden;
      /* Hide overflowing elements */
      display: flex;
      justify-content: center;
      align-items: center;
      /* Center the content */
      padding-top: 70px;
      /* Adjust for navbar space */
   }

   /* Slider */
   .slider {
      list-style-type: none;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* Prevent slider items from overflowing */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   /* Individual items in the slider */
   .item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      opacity: 0;
      display: none;
      /* Hide all items by default */
      transition: transform 0.75s ease, opacity 0.75s ease;
   }

   /* Overlay to darken images for better text visibility */
   .item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      /* Dark overlay */
      z-index: 2;
   }

   /* Show the first and second items */
   .item:nth-of-type(1),
   .item:nth-of-type(2) {
      display: block;
      /* Only display the first item */
      opacity: 1;
   }

   .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      text-align: center;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      color: white;
      opacity: 0;
      z-index: 3;
      animation: show 0.75s ease-in-out forwards;
   }

   .title {
      font-family: 'Lato', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
   }

   .description {
      font-size: 1.3rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
   }

   button {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: 2px solid white;
      padding: 0.3rem;
      cursor: pointer;
      border-radius: 0.25rem;
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
   }

   .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      display: flex;
      justify-content: center;
   }

   .nav .btn {
      background-color: rgba(255, 255, 255, 0.7);
      color: #003466;
      border: 2px solid #003466;
      padding: 1rem;
      margin: 0 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
   }

   .nav .btn:hover {
      background-color: rgba(0, 51, 102, 0.3);
   }

   /* Animation for content */
   @keyframes show {
      0% {
         filter: blur(5px);
         transform: translateY(calc(-50% + 75px));
      }

      100% {
         opacity: 1;
         filter: blur(0);
      }
   }

}


@media (max-width: 900px) {
   .content {
      width: 80%;
      font-size: 1rem;
   }

   .title {
      font-size: 1.7rem;
   }

   .description {
      font-size: 1.3rem;
   }


   .item {
      width: 100%;
      height: 85vh;
   }

   button {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: 2px solid white;
      padding: 0.75rem;
      cursor: pointer;
      border-radius: 0.25rem;
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
   }

   .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      display: flex;
      justify-content: center;
   }

   .nav .btn {
      background-color: rgba(255, 255, 255, 0.7);
      color: #003466;
      border: 2px solid #003466;
      padding: 1rem;
      margin: 0 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
   }
}

@media (max-width: 650px) {
   main {
      height: calc(100vh - 70px);
      /* Adjust for navbar */
      padding-top: 70px;
      /* Adjust for navbar space */
   }

   .content {
      width: 85%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
   }

   .title {
      font-size: 1.8rem;
   }

   .description {
      font-size: 1.2rem;
   }

   button {
      font-size: 0.8rem;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .nav .btn {
      padding: 0.6rem;
      font-size: 0.8rem;
   }
}

@media (max-width: 480px) {
   main {
      height: auto;
      /* Adjust for navbar */
      /* Adjust for navbar space */
   }

   .content {
      width: 90%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
   }

   .title {
      font-size: 1.1rem;
   }

   .description {
      font-size: 0.8rem;
   }

   button {
      font-size: 0.7rem;
   }

   .item {
      width: 100%;
      height: 100%;
   }

   .nav .btn {
      padding: 0.5rem;
      font-size: 0.7rem;
   }

}







/*Second Element*/

.card-title {
   font-size: 1.5em;
   font-weight: 700;
}

.projects-info {
   font-size: 1em;
   line-height: 1.7;
   font-weight: 300;
}

.card-desc {
   white-space: wrap;
   font-family: "Lato";
   color: #fff;
   line-height: 25px;
}

.cta-btn {
   text-decoration: none;
   color: inherit;
}

.container_instalaciones {
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   width: 100%;
   gap: 24px;
   padding: 24px;
   flex-wrap: wrap;
}

.card {
   display: flex;
   flex-direction: column;
   flex-basis: 100%;
   position: relative;
   padding: 24px;
   background: #003466;
   border: 2px solid #db1219;

}

.card-header {
   display: flex;
   flex-direction: column;
   position: relative;
   gap: 12px;
   margin-bottom: 36px;
}

.card-img {
   width: 100%;
   height: 360px;
   object-fit: cover;
   object-position: 50% 20%;
}

.info-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.card-title {
   border-left: 3px solid #db1219;
   padding-left: 12px;
   font-family: "Lato";
   font-size: 20px;
   padding-bottom: 10px;

}

.projects-info {
   color: hsl(0, 0%, 98%);
   font-family: "Lato";
   color: #db1219;
   font-weight: bold;
}

.cta-btn {
   display: block;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: auto;
   padding: 16px;
   color: white;
   background: transparent;
   box-shadow: 0px 0px 0px 1px #db1219;
   transition: background 0.4s ease;
   font-family: "Lato";
}

.cta-btn:hover {
   background: #db1219;
   color: white;
}


/* RESPONSIVE QUERIES */

@media (max-width:499px) {

   /* Main content */
   main {
      position: relative;
      width: 100%;
      height: 100vh;
      /* Adjust to allow space for navbar */
      overflow: hidden;
      /* Hide overflowing elements */
      display: flex;
      justify-content: center;
      align-items: center;
      /* Center the content */
      /* Adjust for navbar space */
   }

   /* Slider */
   .slider {
      list-style-type: none;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      /* Prevent slider items from overflowing */
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
   }

   /* Individual items in the slider */
   .item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      opacity: 0;
      display: none;
      /* Hide all items by default */
      transition: transform 0.75s ease, opacity 0.75s ease;
   }

   /* Overlay to darken images for better text visibility */
   .item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      /* Dark overlay */
      z-index: 2;
   }

   /* Show the first and second items */
   .item:nth-of-type(1),
   .item:nth-of-type(2) {
      display: block;
      /* Only display the first item */
      opacity: 1;
   }

   .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 900px;
      text-align: center;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      color: white;
      opacity: 0;
      z-index: 3;
      animation: show 0.75s ease-in-out forwards;
   }

   .title {
      font-family: 'Lato', sans-serif;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
   }

   .description {
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      font-family: 'Lato', sans-serif;
   }

   button {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      border: 2px solid white;
      padding: 0.75rem;
      cursor: pointer;
      border-radius: 0.25rem;
      font-family: 'Lato', sans-serif;
      font-size: 1rem;
   }

   .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      display: flex;
      justify-content: center;
   }

   .nav .btn {
      background-color: rgba(255, 255, 255, 0.7);
      color: #003466;
      border: 2px solid #003466;
      padding: 1rem;
      margin: 0 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
   }

   .nav .btn:hover {
      background-color: rgba(0, 51, 102, 0.3);
   }

   /* Animation for content */
   @keyframes show {
      0% {
         filter: blur(5px);
         transform: translateY(calc(-50% + 75px));
      }

      100% {
         opacity: 1;
         filter: blur(0);
      }
   }

   /*Second Element*/

   .card-title {
      font-size: 1.5em;
      font-weight: 700;
   }

   .projects-info {
      font-size: 1em;
      line-height: 1.7;
      font-weight: 300;
   }

   .card-desc {
      white-space: wrap;
      font-family: "Lato";
      color: #fff;
      line-height: 25px;
   }

   .cta-btn {
      text-decoration: none;
      color: inherit;
   }

   .container_instalaciones {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      width: 100%;
      gap: 24px;
      padding: 24px;
      flex-wrap: wrap;
   }

   .card {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      position: relative;
      padding: 24px;
      background: #003466;
      border: 2px solid #db1219;

   }

   .card-header {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 12px;
      margin-bottom: 36px;
   }

   .card-img {
      width: 100%;
      height: 360px;
      object-fit: cover;
      object-position: 50% 20%;
   }

   .info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .card-title {
      border-left: 3px solid #db1219;
      padding-left: 12px;
      font-family: "Lato";
      font-size: 20px;
      padding-bottom: 10px;

   }

   .projects-info {
      color: hsl(0, 0%, 98%);
      font-family: "Lato";
      color: #db1219;
      font-weight: bold;
   }

   .cta-btn {
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: auto;
      padding: 16px;
      color: white;
      background: transparent;
      box-shadow: 0px 0px 0px 1px #db1219;
      transition: background 0.4s ease;
      font-family: "Lato";
   }

   .cta-btn:hover {
      background: #db1219;
      color: white;
   }

}

@media (max-width: 640px) {

   .info-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
   }

   .projects-info {
      margin-top: 6px;
   }
}

@media (max-width: 840px) {
   .info-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
   }

   .projects-info {
      margin-top: 6px;
   }
}

@media (min-width: 1024px) {
   .card {
      flex-basis: calc(33.3% - 16px);
   }

   .info-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
   }

   .projects-info {
      margin-top: 6px;
   }
}

@media (min-width: 1100px) {
   .card {
      flex-basis: calc(25% - 18px);
   }
}